src/main/java/rcarmstrong20/vanilla_expansions/core/VeFluidTags.java
package rcarmstrong20.vanilla_expansions.core;

import net.minecraft.fluid.Fluid;
import net.minecraft.tags.FluidTags;
import net.minecraft.tags.ITag;
import net.minecraft.util.ResourceLocation;
import rcarmstrong20.vanilla_expansions.VanillaExpansions;

public class VeFluidTags
{
    public static final ITag<Fluid> VOID = VeFluidTags.makeWrapperTag("void");

    /**
     * @param name The name of the tag.
     * @return The tag from the location or an empty tag if none exists.
     */
    private static ITag<Fluid> makeWrapperTag(String name)
    {
        return FluidTags.getCollection().func_241834_b(new ResourceLocation(VanillaExpansions.MOD_ID, name));
    }
}


Updated method names for the new version of forge

src/main/java/rcarmstrong20/vanilla_expansions/core/VeFluidTags.java
package rcarmstrong20.vanilla_expansions.core;

import net.minecraft.fluid.Fluid;
import net.minecraft.tags.FluidTags;
import net.minecraft.tags.ITag;
import net.minecraft.util.ResourceLocation;
import rcarmstrong20.vanilla_expansions.VanillaExpansions;

public class VeFluidTags
{
    public static final ITag<Fluid> VOID = VeFluidTags.makeWrapperTag("void");

    /**
     * @param name The name of the tag.
     * @return The tag from the location or an empty tag if none exists.
     */
    private static ITag<Fluid> makeWrapperTag(String name)
    {
        return FluidTags.getCollection().get(new ResourceLocation(VanillaExpansions.MOD_ID, name));
    }
}
