src/main/java/rcarmstrong20/vanilla_expansions/block/VeWoodcutterBlock.java
package rcarmstrong20.vanilla_expansions.block;

import javax.annotation.Nullable;

import net.minecraft.block.BlockState;
import net.minecraft.block.StonecutterBlock;
import net.minecraft.inventory.container.INamedContainerProvider;
import net.minecraft.inventory.container.SimpleNamedContainerProvider;
import net.minecraft.util.IWorldPosCallable;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.text.TranslationTextComponent;
import net.minecraft.world.World;
import rcarmstrong20.vanilla_expansions.inventory.container.VeWoodcutterContainer;

public class VeWoodcutterBlock extends StonecutterBlock
{
    private static final TranslationTextComponent name = new TranslationTextComponent("container.woodcutter");

    public VeWoodcutterBlock(Properties properties)
    {
        super(properties);
    }

    /**
     * Returns a new container.
     */
    @Override
    @Nullable
    public INamedContainerProvider getContainer(BlockState state, World worldIn, BlockPos pos)
    {
        return new SimpleNamedContainerProvider((p_220283_2_, p_220283_3_, p_220283_4_) ->
        {
            return new VeWoodcutterContainer(p_220283_2_, p_220283_3_, IWorldPosCallable.of(worldIn, pos));
        }, name);
    }
}


Updated the code to match 1.16.5's code.

src/main/java/rcarmstrong20/vanilla_expansions/block/VeWoodcutterBlock.java
package rcarmstrong20.vanilla_expansions.block;

import javax.annotation.Nullable;

import net.minecraft.block.BlockState;
import net.minecraft.block.StonecutterBlock;
import net.minecraft.inventory.container.INamedContainerProvider;
import net.minecraft.inventory.container.SimpleNamedContainerProvider;
import net.minecraft.util.IWorldPosCallable;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.text.TranslationTextComponent;
import net.minecraft.world.World;
import rcarmstrong20.vanilla_expansions.inventory.container.VeWoodcutterContainer;

public class VeWoodcutterBlock extends StonecutterBlock
{
    private static final TranslationTextComponent NAME = new TranslationTextComponent("container.woodcutter");

    public VeWoodcutterBlock(Properties properties)
    {
        super(properties);
    }

    @Override
    @Nullable
    public INamedContainerProvider getMenuProvider(BlockState state, World worldIn, BlockPos pos)
    {
        return new SimpleNamedContainerProvider((windowId, playerInventory, p_220283_4_) ->
        {
            return new VeWoodcutterContainer(windowId, playerInventory, IWorldPosCallable.create(worldIn, pos));
        }, NAME);
    }
}
